<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="scrollsmooth-wrapper">
<div class="wrapper scrollsmooth-content">
    <header class="header">
        <div class="container">
            <div class="header__body">
                <div class="header__top">
                    <a href="index.html" class="header__top-logo _icon-logo">Didgi<span>key</span></a>
                    <div class="header__top-actions actions-header">
                        <span class="actions-header__name">Menu</span>
                        <button class="menu-btn">
                            <span></span><span></span><span></span>
                        </button>
                    </div>
                </div>
                <div class="header__dropdown">
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item" style="--i: .4s">
                                <a href="portfolio.html" class="menu-list__link _mod">Портфолио</a>
                            </li>
                            <li class="menu-list__item" style="--i: .5s">
                                <a href="blog.html" class="menu-list__link _mod" >Блог</a>
                            </li>
                            <li class="menu-list__item" style="--i: .6s">
                                <a href="marketing.html" class="menu-list__link _mod" >О маркетинге</a>
                            </li>
                            <li class="menu-list__item" style="--i: .7s">
                                <a href="audit.html" class="menu-list__link" >Разбор сайта</a>
                            </li>
                            <li class="menu-list__item" style="--i: .8s">
                                <a href="qwiz.html" class="menu-list__link">Квиз на разработку</a>
                            </li>
                            <li class="menu-list__item" style="--i: .9s">
                                <a href="contacts.html" class="menu-list__link" >Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<main class="main main_audit">
    <section class="improvement">
        <div class="container">
            <div class="improvement__inner" style="background-image: url(images/audit/photo--1.webp);">
                <div class="improvement__inner-item improvement-content">
                    <h1 class="improvement__title">Мы знаем как улучшить ваш сайт.</h1>
                    <h2 class="impovement__subtitle">Воспользуйтесь нашим бесплатным аудитом сайта и узнайет как.</h2>
                    <div class="improvement__info">Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки систем массового участия. </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h2 class="about__title section-title">Хотим немного расказать </h2>
            <p class="about__subtitle">О том, как работет наш аудит</p>
            <div class="about__inner">
                <div class="about__inner-item item-about">
                    <div class="item-about__circle _center">1</div>
                    <div class="item-about__title"><span>Шаг 1.</span> Поступление заявки</div>
                    <div class="item-about__text">Товарищи! укрепление и развитие структуры представляет собой интересный эксперимент проверки.</div>
                </div>
                <div class="about__inner-item item-about">
                    <div class="item-about__circle _center">2</div>
                    <div class="item-about__title"><span>Шаг 2.</span> Составление аудита</div>
                    <div class="item-about__text">Товарищи! укрепление и развитие структуры представляет собой интересный эксперимент проверки.</div>
                </div>
                <div class="about__inner-item item-about">
                    <div class="item-about__circle _center">3</div>
                    <div class="item-about__title"><span>Шаг 3.</span> Подбор рекомендаций</div>
                    <div class="item-about__text">Товарищи! укрепление и развитие структуры представляет собой интересный эксперимент проверки.</div>
                </div>
                <div class="about__inner-item item-about">
                    <div class="item-about__circle _center">4</div>
                    <div class="item-about__title"><span>Шаг 4.</span> Выдача клиенту</div>
                    <div class="item-about__text">Товарищи! укрепление и развитие структуры представляет собой интересный эксперимент проверки.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="offers">
        <div class="container">
            <h2 class="offers__title section-title">Наши предложения</h2>
            <div class="offers__inner">
                <div class="offers__inner-item item-offers _scroll-wrapper">
                    <h3 class="item-offers__name">Базовый</h3>
                    <ul class="item-offers__list list-offers _scroll-overflow">
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовая SEO оптимизация</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Проверка на соответствие законодательству</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Проверка консультации менеджером в рамках чата</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Основы контент-маркетинга</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Тестирование верстки на Windows</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Общий юзабилити анализ</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовый анализ графики</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Неполный анализ контента</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Тестирование верстки на Windows</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Общий юзабилити анализ</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовый анализ графики</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Неполный анализ контента</p>
                        </li>
                    </ul>
                    <a href="#" class="item-offers__action arrows-action">
                            <img src="images/icons/arrows-down.svg" alt="">
                    </a>
                    <div class="item-offers__bottom">
                        <div class="item-offers__price">8 900<span>₴</span></div>
                        <button class="btn item-offers__btn _modal-open">Заказать</button>
                    </div>
                </div>
                <div class="offers__inner-item item-offers _scroll-wrapper">
                    <h3 class="item-offers__name">Medium</h3>
                    <ul class="item-offers__list list-offers _scroll-overflow">
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовая SEO оптимизация</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Проверка на соответствие законодательству</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Проверка консультации менеджером в рамках чата</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Основы контент-маркетинга</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Тестирование верстки на Windows</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Общий юзабилити анализ</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовый анализ графики</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Неполный анализ контента</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Тестирование верстки на Windows</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Общий юзабилити анализ</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовый анализ графики</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Неполный анализ контента</p>
                        </li>
                    </ul>
                    <a href="#" class="item-offers__action arrows-action">
                            <img src="images/icons/arrows-down.svg" alt="">
                    </a>
                    <div class="item-offers__bottom">
                        <div class="item-offers__price">14 900<span>₴</span></div>
                        <button class="btn item-offers__btn _modal-open">Заказать</button>
                    </div>
                </div>
                <div class="offers__inner-item item-offers _scroll-wrapper">
                    <h3 class="item-offers__name _icon-star">Pro</h3>
                    <ul class="item-offers__list list-offers _scroll-overflow">
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовая SEO оптимизация</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Проверка на соответствие законодательству</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Проверка консультации менеджером в рамках чата</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Основы контент-маркетинга</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Тестирование верстки на Windows</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Общий юзабилити анализ</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовый анализ графики</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Неполный анализ контента</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Тестирование верстки на Windows</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Общий юзабилити анализ</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовый анализ графики</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Неполный анализ контента</p>
                        </li>
                    </ul>
                    <a href="#" class="item-offers__action arrows-action">
                            <img src="images/icons/arrows-down.svg" alt="">
                    </a>
                    <div class="item-offers__bottom">
                        <div class="item-offers__price">18 900<span>₴</span></div>
                        <button class="btn item-offers__btn _modal-open">Заказать</button>
                    </div>
                </div>
                <div class="offers__inner-item item-offers _scroll-wrapper">
                    <h3 class="item-offers__name">Онлайн магазин</h3>
                    <ul class="item-offers__list list-offers _scroll-overflow">
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовая SEO оптимизация</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Проверка на соответствие законодательству</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Проверка консультации менеджером в рамках чата</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Основы контент-маркетинга</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Тестирование верстки на Windows</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Общий юзабилити анализ</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовый анализ графики</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Неполный анализ контента</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Тестирование верстки на Windows</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Общий юзабилити анализ</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Базовый анализ графики</p>
                        </li>
                        <li class="list-offers__item _icon-check">
                            <p class="list-offers__text">Неполный анализ контента</p>
                        </li>
                    </ul>
                    <a href="#" class="item-offers__action arrows-action">
                            <img src="images/icons/arrows-down.svg" alt="">
                    </a>
                    <div class="item-offers__bottom">
                        <div class="item-offers__price">28 900<span>₴</span></div>
                        <button class="btn item-offers__btn _modal-open">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ready">
        <div class="container">
            <div class="ready__inner">
                <div class="ready__inner-item ready-image">
                    <img src="images/audit/photo--2.webp" alt="" class="ready__img _ibg">
                </div>
                <div class="ready__inner-item ready-content">
                    <h2 class="ready__title section-title">Готовы к взлету?</h2>
                    <div class="ready__subtitle">Раскажите о проекте вкратце и другие слова оффера</div>
                    <a href="qwiz.html" class="btn _mod _icon-arrow-right ready-btn">Начать</a>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay">
        <div class="modal">
            <div class="modal__body">
                <a href="#" class="modal-close__btn _center"><img src="images/icons/close.svg" alt=""></a>
                <h2 class="modal__title">Обратная связь</h2>
                <p class="modal__subtitle">Наши менеджеры с радостью ответят на все ваши попросы</p>
                <form class="modal-form">
                    <label class="modal-form__label _icon-user">
                        <input type="text" placeholder="Имя" class="text-input name-input" required>
                    </label>
                    <label class="modal-form__label _icon-phone">
                        <input type="tel" placeholder="Телефон" class="text-input phone-input" maxlength="16" required>
                    </label>
                    <label class="modal-form__label _icon-mail">
                        <input type="email" placeholder="E-mail" class="text-input mail-input" required>
                    </label>
                    <label class="modal-form__label _icon-chat">
                        <textarea name="modal-textarea" id="modal-textarea"  class="modal-textarea text-input" cols="30" rows="10" placeholder="Здесь могут быть ваши пожелания и комментарии..." required></textarea>
                    </label>
                    <button class="btn modal-btn" type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__inner-item">
                    <a href="index.html" class="footer__inner-link _icon-logo">Didgi<span>key</span></a>
                    <p class="footer__inner-name">Digital агенство полного цикла</p>
                </div>
                <div class="footer__inner-info">
                    <p class="footer__inner-text">
                        © 1999-2020 Интернет-компания DidgiKey
                    Информация на сайте не является публичной офертой
                    Актуальные цены уточняйте у менеджеров
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
</div>
<script src="js/main.min.js"></script>
</body>
</html>