<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="scrollsmooth-wrapper">
<div class="wrapper scrollsmooth-content">
    <header class="header">
        <div class="container">
            <div class="header__body">
                <div class="header__top">
                    <a href="index.html" class="header__top-logo _icon-logo">Didgi<span>key</span></a>
                    <div class="header__top-actions actions-header">
                        <span class="actions-header__name">Menu</span>
                        <button class="menu-btn">
                            <span></span><span></span><span></span>
                        </button>
                    </div>
                </div>
                <div class="header__dropdown">
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item" style="--i: .4s">
                                <a href="portfolio.html" class="menu-list__link _mod">Портфолио</a>
                            </li>
                            <li class="menu-list__item" style="--i: .5s">
                                <a href="blog.html" class="menu-list__link _mod" >Блог</a>
                            </li>
                            <li class="menu-list__item" style="--i: .6s">
                                <a href="marketing.html" class="menu-list__link _mod" >О маркетинге</a>
                            </li>
                            <li class="menu-list__item" style="--i: .7s">
                                <a href="audit.html" class="menu-list__link" >Разбор сайта</a>
                            </li>
                            <li class="menu-list__item" style="--i: .8s">
                                <a href="qwiz.html" class="menu-list__link">Квиз на разработку</a>
                            </li>
                            <li class="menu-list__item" style="--i: .9s">
                                <a href="contacts.html" class="menu-list__link" >Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main main_blog">
        <section class="news">
            <div class="container">
                <!-- hide title-->
                <h1 class="news__page-title">
                    hide page title
                </h1>
                <h2 class="news__title section-title">Блог</h2>
                <div class="news__body">
                    <div class="news-body__buttons">
                        <button class="news-body__btn _active" type="button" data-button="all">Все</button>
                        <button class="news-body__btn" type="button" data-button="projects">Проекты</button>
                        <button class="news-body__btn" type="button" data-button="news">Новости</button>
                        <button class="news-body__btn" type="button" data-button="team">Команда</button>
                        <button class="news-body__btn" type="button" data-button="posts">Статьи</button>
                        <button class="news-body__btn" type="button" data-button="mm">СМИ</button>
                    </div>
                    <div class="news-body__content">
                        <article class="blog-item" data-content="projects">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--1.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="news">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--2.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item _video-edit" data-content="team">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--3.webp" alt="">
                                
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="posts">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--4.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="mm">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--4.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="projects">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--4.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="projects">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--1.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="news">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--2.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item _video-edit" data-content="team">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--3.webp" alt="">
                                
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="posts">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--4.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="mm">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--1.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                        <article class="blog-item" data-content="projects">
                            <a href="article-1.html" class="blog-item__image">
                                <img  class="blogg-item__img _ibg" src="images/blog/blog--2.webp" alt="">
                            </a>
                            <div class="blog-item__body body-blog">
                                <p class="body-blog__subtitle">Май, 2020</p>
                                <h4 class="body-blog__title">“Фишки” для интернет-магазина</h4>
                                <div class="body-blog__text">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании</div>
                            </div>
                            <a href="article-1.html" class="blog-item__link">Читать подробнее</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__inner-item">
                    <a href="index.html" class="footer__inner-link _icon-logo">Didgi<span>key</span></a>
                    <p class="footer__inner-name">Digital агенство полного цикла</p>
                </div>
                <div class="footer__inner-info">
                    <p class="footer__inner-text">
                        © 1999-2020 Интернет-компания DidgiKey
                    Информация на сайте не является публичной офертой
                    Актуальные цены уточняйте у менеджеров
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
</div>
<script src="js/main.min.js"></script>
</body>
</html>